$off-white: #f9fafc
$charcoal: #232323
$lightgray: #e9e9e9

body
    font-family: "Open Sans", sans-serif;
    background-color: $off-white
    color: $charcoal

a
    color: inherit
    &:hover
        color: inherit

.ui.dropdown
    padding: 10px
    border: 1px solid $lightgray
    background-color: white
    margin: 15px 15px 0px 0px
    border-radius: 5px
    font-weight: 600
    font-size: 14px
    .menu
        top: calc(100% + 8px)