.results-container
    height: calc(94vh - 137px)
    overflow-y: auto
    margin-top: 15px
    margin-right: 15px

@media (max-width: 975px)
    .results-container
        height: auto
        overflow: auto
        margin-right: 0
        margin-bottom: 40px