$gray: #5f5f5f
    
.result-container
    display: flex

.results-card
    padding: 20px
    border-radius: 10px
    background-color: white
    width: 40%
    margin: 20px
    .logo
        height: 100%
        width: 75px
        margin: 0 30px 0 0
    .location
        display: flex
        align-items: center
    p
        font-size: 14px
        font-weight: 600
    h4
        font-size: 20px
        font-weight: 700
        margin-bottom: 8px
    h5
        font-size: 17px
        font-weight: 700

.fa-map-marker-alt
    margin-right: 10px
    font-size: 11px

.grade-container
    display: flex
    flex-wrap: wrap
    text-transform: uppercase
    font-weight: 600
    margin-top: 5px
    .grade
        padding: 8px 25px 5px 0
        letter-spacing: 0.3px
        p
            font-size: 11px
            margin-bottom: 6px
            color: $gray
        .units
            font-size: 12px