$blue: #5c99ff

.button
    background-color: $blue
    text-align: center
    width: 100%
    font-size: 13px
    letter-spacing: 0.1px
    font-weight: 600
    color: white
    padding: 10px
    margin-top: 15px
    border-radius: 2px