$charcoal: #464545

.logo-container
    display: flex
    align-items: center

.logo-image
    width: 26px
    height: 26px
    margin-right: 10px

.logo
    font-family: "Ubuntu", sans-serif
    font-weight: 700
    color: $charcoal
    font-size: 28px