$orange: #fb512b
$lightorange: rgba(241, 135, 111, 0.3)
    
.map-container
    margin: 15px 15px 15px 5px

.fa-circle
    font-size: 12px
    color: $orange
    padding: 10px
    background-color: $lightorange
    border-radius: 50%