$lightgray: #e9e9e9

.search input
    width: calc(100% - 30px)
    box-sizing: border-box
    margin: 0 15px
    border-radius: 5px
    border: 1px solid $lightgray
    padding: 10px
    &:focus
        outline: none