$lightgray: #e9e9e9
$blue: #5393fe
    
.user-form
    width: 80%
    margin: 0px auto 15px
    p
        font-size: 14px
        text-align: center
    label
        font-size: 14px
        font-weight: 600
    input
        width: 100%
        border-radius: 3px
        &:focus
            outline: none
    .input-type
        width: 100%
        box-sizing: border-box
        margin: 5px 0 15px
        border: 1px solid rgba(34,36,38,.15)
        padding: 9px 15px
        font-size: 14px
        font-weight: 500
    .submit-type
        margin: 5px 0 10px
        background: $blue
        border: 0
        color: white
        padding: 10px 0
        font-size: 15px
        letter-spacing: 0.5px
        font-weight: 600
        &:hover
            cursor: pointer
            opacity: 0.9