.main-container
    display: flex
    flex-wrap: wrap
    margin: auto
    width: 95%

.col-100-w
    width: 100%!important

.add-margins
    margin: 15px

@media (max-width: 975px)
    .main-container
        width: 90%
    .display-group
        flex-direction: column-reverse

@media (max-width: 585px)
    .col-100-w
        width: calc(100% - 30px)!important
        margin: 0 15px

@media (max-width: 455px)
    .main-container
        width: 98%