$orange: rgba(255,119,93,1)
$orange-gradient: linear-gradient(0deg, rgba(255,119,93,1) 0%, rgba(255,136,94,1) 100%)

.price-marker
    display: flex
    align-items: center
    justify-content: center
    background: $orange-gradient
    color: white
    font-weight: 600
    padding: 5px 10px
    border-radius: 5px
    position: relative
    margin-bottom: 10px
    z-index: 10px
    &:after
        content: ""
        position: absolute
        bottom: -5px
        border-right: 5px solid transparent
        border-left: 5px solid transparent
        border-top: 5px solid $orange

.fa-tag
    margin-right: 5px