$lightgray: #e9e9e9

.graph-container
    height: 65vh
    margin: 20px 15px 15px
    padding: 30px 20px 30px
    background-color: white
    border-radius: 5px
    border: 1px solid $lightgray
    p
        font-weight: 600
        margin-left: 30px
        font-size: 18px