$red: #ed5e5e
    
.error-message
    display: flex
    align-items: center
    justify-content: center
    background-color: $red
    color: white
    padding: 5px 0
    border-radius: 2px
    margin-bottom: 10px
    .fa-exclamation-triangle
        margin-right: 10px
        font-size: 11px