.main-container
    display: flex
    flex-wrap: wrap
    margin: auto
    width: 95%

.col-100-w
    width: 100%!important

@media (max-width: 975px)
    .main-container
        width: 90%
    .display-group
        flex-direction: column-reverse