$lightblue: rgba(174, 205, 255, 0.4)
$darkblue: #5393fe

.no-results
    display: flex
    align-items: center
    background-color: $lightblue
    font-weight: 600
    padding: 15px 20px
    margin-left: 15px
    border-radius: 2px
    .fa-exclamation-circle
        color: $darkblue
        font-size: 20px
        margin-right: 15px

@media (max-width: 975px)
    .no-results
        margin-right: 15px